<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王佳玉_前端網頁工程師_作品集</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            text-decoration: none;
        }
        
        a{
            color: black;
        }

        img{
            width: 100%;
            padding: 0 5px;
        }
        
        .box{
            width: 100%;
            margin: 30px 0;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
            height: 60%;
        }
        
        .lh{
            line-height: 30px;
            color: rgba(78, 217, 122, 0);
        }
        
        .btnbox{
            width: 100%;
            display: flex;
            justify-content: center;
            position: fixed;
            top:0
        }
        
        .btn{
            width: 100%;
            line-height: 60px;
            display: inline-block;
            background-color: white;
            text-align: center;
            padding: 0 10px;
            box-shadow: 0 1px 1px rgba(128, 128, 128, 0.519) ;
        }
        
        
        .btn:hover{
            background-color:rgb(255, 195, 195);
        }
        
        .mini{
            width:70%;
            text-align: left;
            padding: 10px;
            border: 0.5px solid black;
        }
        
        .title{
            font-weight: 700;
            margin: 3px 0 7px 0;
        }

        .center{
            text-align: center;
        }
        
        .red{
            color: red;
        }
        
        .top{
            display: block;
            line-height: 60px;
            text-align: center;
            background-color: rgb(255, 241, 160);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
        
        .work{
            line-height: 40px;
            margin: 10px;
            border-radius: 3%;
            background-color: antiquewhite;
        }

        .footer{
            width: 100%;
            line-height: 40px;
            background-color:rgb(255, 241, 160) ;
            text-align: center;
        }

        .inB{
            display: inline-block;
            width: 50%;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <!-- TOP按鈕 -->
    <div class="top">
        <p><a href="#E">TOP</a></p>
    </div>

    <!-- 個人資料 -->
        <div class="lh" id="E">我是分隔線</div>
        <div class="box">
            <div class="mini" style="display: flex;">
                <img src="pic.jpg" alt="" style="  width: auto ;height: 200px; border-radius: 50%;">
                <div class="inB" style="width: 50%; text-align: center;" >
                    <h2>王佳玉(28歲)</h2>
                    <p>臺灣,臺中</p>
                    <h3 class="title">轉職目標</h3>
                    <p style="padding: 25px 3px; text-align: left;"># 獨立接案<br> # 人生自己作主<br> # 網頁設計工程師</p>
                </div>
            </div>
        </div>
        <div class="btnbox" >
            <div class="btn">
                <a href="#E"><h1>JOY</h1></a>
            </div>
            <div class="btn">
                <a href="#c"><p>UI作品</p></a>
            </div>
            <div class="btn">
                <a href="#d"><p>Js作品</p></a>
            </div>
            <div class="btn">
                <a href="#a"><p>工作經歷</p></a>
            </div>
        </div>
    
    <!-- UI作品解說 -->
    <div class="lh" id="c">我是分隔線</div>
        <div class="box" >
            <div class="mini">
                <h3 class="title center">UI作品</h3>
                <p class="center">
                    Kanahei’s animal<br>
                    插畫品牌官網<br>
                    (專案進行中)</p>
                <img src="作者介紹.png" alt="">
                <h3 class="title center red">--作品解說--</h3>
                <p>因為該品牌在台灣沒有官網可以接收最新消息，容易錯過台灣地區的商品及活動資訊，故整合了日本官網及購物網功能，因而成形。</p>
                <h3 class="title center red">--學習重點--</h3>
                <p>競品分析</p>
                <p>問卷調查</p>
                <p>wireframe繪製</p>
                <p>prototype原型測試</p>
                <br><hr>
                <h3 style="text-align: center;" class="work">
                    <a href="https://www.figma.com/proto/F0eRACDLRXp19yaXpuvHdE/%E5%AF%A6%E4%BD%9C?page-id=211%3A1516&node-id=218-1318&viewport=239%2C400%2C0.07&t=jiAncy9kFe8pSMMa-1&scaling=scale-down-width&content-scaling=fixed&starting-point-node-id=211%3A1517">
                    作品連結</a>
                </h3>
            </div>
        </div>
    
    <!-- Js作品解說 -->
    <div class="lh" id="d">我是分隔線</div>
        <div class="box" >
            <div class="mini">
                <h3 class="title center">網頁程式作品</h3>
                <p class="center">
                    手刻<br>
                    日本旅遊文化圖鑑網站</p>
                <img src="Document.png" alt="">
                <img src="Document2.png" alt="">
                <h3 class="title center red">--作品解說--</h3>
                <p>為網頁試作品。</p>
                <p>係針對旅日族群提供一系列日本相關旅遊民情文化資訊。</p>
                <p>主要亮點是每次開啟網頁時，背景圖案與圖片連結會隨機更換。</p>
                <h3 class="title center red">--學習重點--</h3>
                <p>js設計</p>
                <br><hr>
                <h3 style="text-align: center;" class="work">
                    <a href="https://joy060.github.io/No1.Japan/index.html#clothes">
                        作品連結
                    </a></h3>
            </div>
        </div>

    <!-- 工作經歷 學習歷程 -->
    <div class="lh" id="a">我是分隔線</div>
    <div class="box" >
        <div class="mini" style="display: flex;">
            <div class="inB">
                <h3 class="title center red">--工作經歷--</h3>
                <p>105年 警察專校畢業上工</p>
                <p>111年 空中大學畢業</p>
                <p>112年 公職6年半離職</p>
                <p>113年 空窗1年自學</p>
            </div>
            <div class="inB">
                <h3 class="title center red">--學習歷程--</h3>
                <p>111.10 初見html <br><br>
                    112.03 開始自學：<br>
                    考取PS證照 <br>
                    Javascript、Vue.js、Bootstrap、Sass、RWD技術、wordpress架網<br><br>
                    113.04 學習Figma</p>
            </div>
        </div>
    </div>


    <!-- 頁尾 -->
    <div class="footer">
        <p>版權所有© [2024] [王佳玉]</p>
    </div>
    
</body>
</html>