<!DOCTYPE html>
<html lang="zw-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animation.css">
    <style>
        body{
            background-image:url("pic/aa.jpg") ;
            background-size: cover;
            background-position: left center;
        }

        .ps2{
            color: #f0f8ff7f;
            font-size: 9px;
        }


        .flex{
            display: flex;
            margin: 2em 1em 2em;
        }

        #section2-left{
            padding: 1em;
            width: 20%;
            display: inline;
            box-sizing: border-box;
            background-color: rgba(250, 235, 215, 0.553);
        }
        
        #section2-right{
            width: 75%;
            display: inline;
        }

        li:hover{
            color: rgb(127, 185, 255);
        }

        [class^=book]{
            background-color: rgba(250, 235, 215, 0.553);
            padding: 1em;
        }

        /* 下拉按鈕 */
        .open{
            border: 1px solid black;
        }
        .open:hover{
            border: 2px solid black;
        }
        .open:active{
            background-color: black;
        }

        #content{
            display: none;
        }

        h4{
            display: inline;
            /* border: 1px solid black; */
            margin: 0 0.2em;
            padding: 0.2em;
            color: rgb(24, 24, 24);
            background-color: rgba(240, 248, 255, 0.701);
            font-size: 10px;
        }

        #content2 p{
            display: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>日本文化百科</h1>
        <div class="btn">
            <a href="#" class="wood">知識版</a>
            <a href="#" class="wood">旅遊版</a>
    </header>

    <!-- 菜單頁 -->
    <div id="center">
        <p class="ps">感謝bg提供者https://unsplash.com/photos/MWP2BGh6pJU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</p>
        <div class="container">
            <a href="#clothes"  class="wood"><p>和</br>服</p></a>
            <a href="#elec-car" class="wood"><p>電</br>車</p></a>
            <a href="#cultur"   class="wood"><p>神</br>社</p></a>
            <a href="#days"     class="wood"><p>節</br>慶</p></a>
            <a href="#position" class="wood"><p>景</br>點</p></a>
            <a href="#food"     class="wood"><p>小</br>吃</p></a>
        </div>
    </div>

    <!-- 資料總頁 -->
    <div>
        <p class="ps2">資料來源：<a href="https://hanejapan.com/wafuku/">
            羽日本-【圖多】19種類和服和浴衣怎麼分？怎麼穿？怎麼選？看這篇就知道！</a></p>
        <div class="flex">
            <div id="section2-left">
                <span class="wood">知識書</span>
                <span class="wood">旅遊書</span>
                <h2>和服</h2>
                <ul>
                    <li><a href="#one">是什麼?</a></li>
                    <li><a href="#two">女性服飾</a></li>
                    <li><a href="#three">男性服飾</a></li>
                    <li><a href="#four">怎麼穿?</a></li>
                </ul>
            </div>
    
            <div id="section2-right">
                <!-- 知識家 -->
                <div id="know" class="book">
                    <h3 id="one">是什麼?</h3>
                        <p>和服的日文唸作「わふく」（Wafuku），或者是講「着物（きもの）」（Kimono）也是聽得懂。實際上女性和服大致可以分類成13種類左右，依照場合、年紀等不同情況，會穿著不一樣的和服。</p>
                    <h3 id="two">女性服飾分類 <span class="open">^</span></h3>
                        <div id="content">
                            <ul>
                                <li>禮裝｜女性最高等級和服</li>
                                <li>白無垢｜新娘專用結婚儀式和服</li>
                                <li>色打掛｜新娘專用結婚宴會和服</li>
                                <li>黑留袖｜嚴肅感的人妻專用正式和服</li>
                                <li>色留袖｜柔和的人妻專用正式和服</li>
                                <li>振袖｜未婚女性專用正式和服</li>
                                <li>喪服｜喪禮專用正式和服</li>
                                <li>準禮裝｜聚會場合最佳裝扮</li>
                                <li>訪問著｜聚會首選和服</li>
                                <li>付下｜淡雅的聚會和服</li>
                                <li>色無地｜低調的聚會和服</li>
                                <li>普段著｜一般外出生活使用</li>
                                <li>小紋｜稍作打扮的外出和服</li>
                                <li>江戸小紋｜外出上課最佳選擇</li>
                                <li>付下小紋｜和朋友的吃飯聚會最好用</li>
                                <li>女性木綿紬｜出門買菜輕鬆穿</li>
                            </ul>
                        </div>
                    <h3 id="three">男性服飾分類</h3>
                        <ul>
                            <li>禮裝｜男性最高等級和服</li>
                            <li>紋付羽織袴｜男性和服的最高峰</li>
                            <li>色紋付｜出席正式場合必備</li>
                            <li>準禮裝｜外出聚會男性和服</li>
                            <li>召一紋付｜輕鬆自在的男性和服</li>
                            <li>-</li>
                            <li>普段著｜一般日常生活使用</li>
                            <li>男性木綿紬｜平民的一般服裝</li>
                        </ul>
                    <h3 id="four">怎麼穿?</h3>
                    <p>女性的和服構造和配件相當的多，也是一般在體驗和服時女性都會穿比較久的原因之一。</p>
    
                    <div id="content2">
                        <h4 class="wp-block-heading">著物</h4>
                        <p>著物基本上就是和服的本體，也就是剛剛上面介紹的各種種類的和服。</p>
                        
                        <h4 class="wp-block-heading">襦袢</h4>
                        <p>在正式的和服才會使用的內襯，通常為純白色，依照長短分成長襦袢與半襦袢，現在也有二段式的二部襦袢。</p>
                        
                        <h4 class="wp-block-heading">半衿</h4>
                        <p>半衿（ㄐㄧㄣ）是女性正式和服的領口所使用的裝飾，主要是用來呈現與最外層和服的色彩變化，增添一點美感。</p>
                        
                        <h4 class="wp-block-heading">羽織</h4>
                        <p>和服專用的外套，通常在冬天的時候會穿著使用。</p>
                        
                        <h4 class="wp-block-heading">羽織紐</h4>
                        <p>用來固定羽織的道具，通常有許多造型與顏色可以挑選。</p>
                        
                        <h4 class="wp-block-heading">帶揚</h4>
                        <p>帶揚是在綁腰帶之前所使用的小道具，除了用來固定腰部以外，因為會稍微從腰帶上方露出，所以也用於腰部的顏色變化。</p>

                        <h4 class="wp-block-heading">帶</h4>
                        <p>和服重要配件之一的腰帶，依照場合、年齡及和服樣式的不同等等，有許多種的搭派方式。</p>
                        
                        <h4 class="wp-block-heading">帶締</h4>
                        <p>用來固定腰帶的線，通常也會依照腰帶和整體顏色來搭配不同顏色的帶締。</p>
                        
                        <h4 class="wp-block-heading">帶留</h4>
                        <p>用來固定腰帶和帶締的小飾品，造型和顏色相當多樣。</p>
                        
                        <h4 class="wp-block-heading">袖</h4>
                        <p>袖襬雖然不是配件，但是和服相當重要的構造之一。</p>
                        <p>特別是用來分辨已婚和未婚女性時，長袖襬的和服通常為未婚女性穿著，而短袖襬的和服則是已婚女性穿著居多。</p>
                        
                        <h4 class="wp-block-heading">足袋</h4>
                        <p>足袋也就是襪子的意思，通常穿著和服時會使用的足袋是大拇指分開，好用來夾草履或是木屐。</p>
                        <p>而除了一般素色的足袋以外，女性的足袋有時會有一些圖樣。</p>
                        
                        <h4 class="wp-block-heading">履物</h4>
                        <p>履物是鞋子的意思，通常正式的和服會穿著比較端莊的草履，走起來也比較沒有聲音。</p>
                        <p>而浴衣方面則是會穿著叫做下駄的木屐，走起來會叩叩作響。</p>
                    </div>
                    
                </div>
    
                <!-- 旅遊家 -->
                <div id="travel" class="book" style="display: none;">
                    <p>投資性別保密受到外國進步不敢對我協調像素日誌臉上緊緊溝通，造成遠程期待每個戀愛職責推出，作家轉變怎麼辦沉默引進原創工資包裝常常各自地圖委託，心情設定，歷史看不到，關心品質尷尬適用於看出留學水溝大型發送不僅，往往允許歡迎您到了在這網上檢查次數陷入，資本也是。</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    // 背景圖片輪播
    let data = [{
        img:'url("pic/aa.jpg")',
        link:"https://unsplash.com/photos/MWP2BGh6pJU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink",
    },{
        img:'url("pic/bb.jpg")',
        link:"https://unsplash.com/photos/iy_MT2ifklc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink",
    },{
        img:'url("pic/cc.jpg")',
        link:"https://unsplash.com/photos/McsNra2VRQQ?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink",
    },{
        img:'url("pic/dd.jpg")',
        link:"https://unsplash.com/photos/6xHY9Urab24?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink",
    }];
</script>
<script>
    // 取隨機數function
    function getRandomItemFromArray(array) {
        const randomIndex = Math.floor(Math.random() * array.length);
        return array[randomIndex];
    }
    const randomItem = getRandomItemFromArray(data);
    
    // p的部分
    let ps = document.getElementsByClassName("ps")[0];
    ps.textContent  = `感謝bg提供者:${randomItem.link}`;

    // 圖片的部分
    const htmlElement = document.querySelector('body');
    const newBackgroundImage = randomItem.img;
    htmlElement.style.backgroundImage = newBackgroundImage;
</script>
<script>
    // 下拉式按鈕
    const open = document.getElementsByClassName('open')[0];
    const content = document.getElementById('content');

    open.addEventListener("click",function(){
        console.log(content.style.display);
        if(content.style.display == 'none' || content.style.display == ''){
            content.style.display = 'block';
        }else{
            content.style.display = 'none';
        }
    })
</script>

</html>